Passthrough mixer for PX4IO
============================

This file defines passthrough mixers suitable for testing.

Channel group 0, channels 0-7 are passed directly through to the outputs.

M: 1
S: 0 0  4000  4000      0 -4000  4000

M: 1
S: 0 1  4000  4000      0 -4000  4000

M: 1
S: 0 2  4000  4000      0 -4000  4000

M: 1
S: 0 3  4000  4000      0 -4000  4000

M: 1
S: 0 4  4000  4000      0 -4000  4000

M: 1
S: 0 5  4000  4000      0 -4000  4000

M: 1
S: 0 6  4000  4000      0 -4000  4000

M: 1
S: 0 7  4000  4000      0 -4000  4000
